.container {
  padding-right: 10px;
}

.main-text h2 {
  font-size: 2rem; 
  line-height: 1.2;
  text-align: center;
}

.main-text h2 span {
  color: #0ef; 
}

.portfolio-content {
  margin-top: 30px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 20px; 
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.row {
  position: relative;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.5s, opacity 0.5s; 
}

.row img {
  width: 75%;
  max-width: 75%; 
  height: auto; 
  border: none;
}


.row:nth-child(1) {
  animation: fadeIn 0.5s forwards;
  animation-delay: 0s;
}

.row:nth-child(2) {
  animation: fadeIn 0.5s forwards;
  animation-delay: 0.5s;
}

.row:nth-child(3) {
  animation: fadeIn 0.5s forwards;
  animation-delay: 1s;
}

.description {
  text-align: center;
  padding: 10px; 
}

@media (max-width: 576px) {

}

@media (min-width: 769px) and (max-width: 1024px) {

}

.description p {
  font-size: 26px; 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4; 
 
}
.services {
  margin-top: -85px;
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  width: 100%;}

  .services-list {
  margin-top: 35px;
  }